2026-03-07 11:11:29 [[32minfo[39m]: Incoming request {"service":"secure-file-storage","method":"DELETE","path":"/api/v1/files/2704fb19-63cf-4533-8bd8-4d811bf54c45","ip":"::1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"}
Executing (default): SELECT `id`, `email`, `password_hash`, `full_name`, `is_active`, `is_locked`, `locked_until`, `failed_login_attempts`, `last_login`, `role`, `mfa_enabled`, `mfa_secret`, `mfa_backup_codes`, `encrypted_user_key`, `user_key_iv`, `user_key_auth_tag`, `created_at`, `updated_at`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e';
Executing (default): SELECT `id`, `user_id`, `original_filename`, `stored_filename`, `file_size`, `encrypted_size`, `mime_type`, `file_extension`, `encrypted_file_key`, `file_key_iv`, `file_key_auth_tag`, `content_iv`, `content_auth_tag`, `checksum`, `description`, `is_deleted`, `deleted_at`, `last_accessed`, `access_count`, `created_at`, `updated_at`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `files` AS `files` WHERE `files`.`id` = '2704fb19-63cf-4533-8bd8-4d811bf54c45' AND `files`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e' AND `files`.`is_deleted` = 0;
Executing (default): UPDATE `files` SET `is_deleted`=$1,`deleted_at`=$2,`updated_at`=$3 WHERE `id` = $4
Executing (default): INSERT INTO `audit_logs` (`id`,`user_id`,`event_type`,`event_description`,`ip_address`,`user_agent`,`resource_type`,`resource_id`,`status`,`created_at`) VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10);
2026-03-07 11:11:29 [[32minfo[39m]: FILE_OPERATION {"service":"secure-file-storage","operation":"delete","userId":"f099e110-5f46-45f0-ab37-ae9c871e540e","fileId":"2704fb19-63cf-4533-8bd8-4d811bf54c45","filename":"jai shree ram.jpg","ip":"::1"}
2026-03-07 11:11:29 [[32minfo[39m]: Incoming request {"service":"secure-file-storage","method":"GET","path":"/api/v1/files","ip":"::1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"}
Executing (default): SELECT `id`, `email`, `password_hash`, `full_name`, `is_active`, `is_locked`, `locked_until`, `failed_login_attempts`, `last_login`, `role`, `mfa_enabled`, `mfa_secret`, `mfa_backup_codes`, `encrypted_user_key`, `user_key_iv`, `user_key_auth_tag`, `created_at`, `updated_at`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e';
Executing (default): SELECT count(*) AS `count` FROM `files` AS `files` WHERE `files`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e' AND `files`.`is_deleted` = 0;
Executing (default): SELECT `id`, `original_filename`, `file_size`, `mime_type`, `file_extension`, `created_at`, `last_accessed`, `access_count` FROM `files` AS `files` WHERE `files`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e' AND `files`.`is_deleted` = 0 ORDER BY `files`.`created_at` DESC LIMIT 0, 20;
2026-03-07 11:11:30 [[32minfo[39m]: Incoming request {"service":"secure-file-storage","method":"GET","path":"/api/v1/auth/sessions","ip":"::1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"}
Executing (default): SELECT `id`, `email`, `password_hash`, `full_name`, `is_active`, `is_locked`, `locked_until`, `failed_login_attempts`, `last_login`, `role`, `mfa_enabled`, `mfa_secret`, `mfa_backup_codes`, `encrypted_user_key`, `user_key_iv`, `user_key_auth_tag`, `created_at`, `updated_at`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e';
Executing (default): SELECT `id`, `ip_address`, `user_agent`, `created_at`, `expires_at` FROM `refresh_tokens` AS `refresh_tokens` WHERE `refresh_tokens`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e' AND `refresh_tokens`.`is_revoked` = 0 AND `refresh_tokens`.`expires_at` > '2026-03-07 05:41:30.280 +00:00' ORDER BY `refresh_tokens`.`created_at` DESC;
2026-03-07 11:11:32 [[32minfo[39m]: Incoming request {"service":"secure-file-storage","method":"GET","path":"/api/v1/auth/audit-logs","ip":"::1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"}
Executing (default): SELECT `id`, `email`, `password_hash`, `full_name`, `is_active`, `is_locked`, `locked_until`, `failed_login_attempts`, `last_login`, `role`, `mfa_enabled`, `mfa_secret`, `mfa_backup_codes`, `encrypted_user_key`, `user_key_iv`, `user_key_auth_tag`, `created_at`, `updated_at`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e';
Executing (default): SELECT count(*) AS `count` FROM `audit_logs` AS `audit_logs` WHERE `audit_logs`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e';
Executing (default): SELECT `id`, `event_type`, `event_description`, `ip_address`, `user_agent`, `status`, `created_at` FROM `audit_logs` AS `audit_logs` WHERE `audit_logs`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e' ORDER BY `audit_logs`.`created_at` DESC LIMIT 0, 50;
2026-03-07 11:11:37 [[32minfo[39m]: Incoming request {"service":"secure-file-storage","method":"GET","path":"/api/v1/auth/me","ip":"::1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"}
Executing (default): SELECT `id`, `email`, `password_hash`, `full_name`, `is_active`, `is_locked`, `locked_until`, `failed_login_attempts`, `last_login`, `role`, `mfa_enabled`, `mfa_secret`, `mfa_backup_codes`, `encrypted_user_key`, `user_key_iv`, `user_key_auth_tag`, `created_at`, `updated_at`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e';
2026-03-07 11:11:37 [[32minfo[39m]: Incoming request {"service":"secure-file-storage","method":"GET","path":"/api/v1/files","ip":"::1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"}
Executing (default): SELECT `id`, `email`, `password_hash`, `full_name`, `is_active`, `is_locked`, `locked_until`, `failed_login_attempts`, `last_login`, `role`, `mfa_enabled`, `mfa_secret`, `mfa_backup_codes`, `encrypted_user_key`, `user_key_iv`, `user_key_auth_tag`, `created_at`, `updated_at`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e';
Executing (default): SELECT count(*) AS `count` FROM `files` AS `files` WHERE `files`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e' AND `files`.`is_deleted` = 0;
Executing (default): SELECT `id`, `original_filename`, `file_size`, `mime_type`, `file_extension`, `created_at`, `last_accessed`, `access_count` FROM `files` AS `files` WHERE `files`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e' AND `files`.`is_deleted` = 0 ORDER BY `files`.`created_at` DESC LIMIT 0, 20;
2026-03-07 11:11:37 [[32minfo[39m]: Incoming request {"service":"secure-file-storage","method":"GET","path":"/api/v1/files","ip":"::1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"}
Executing (default): SELECT `id`, `email`, `password_hash`, `full_name`, `is_active`, `is_locked`, `locked_until`, `failed_login_attempts`, `last_login`, `role`, `mfa_enabled`, `mfa_secret`, `mfa_backup_codes`, `encrypted_user_key`, `user_key_iv`, `user_key_auth_tag`, `created_at`, `updated_at`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e';
Executing (default): SELECT count(*) AS `count` FROM `files` AS `files` WHERE `files`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e' AND `files`.`is_deleted` = 0;
Executing (default): SELECT `id`, `original_filename`, `file_size`, `mime_type`, `file_extension`, `created_at`, `last_accessed`, `access_count` FROM `files` AS `files` WHERE `files`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e' AND `files`.`is_deleted` = 0 ORDER BY `files`.`created_at` DESC LIMIT 0, 20;
2026-03-07 11:11:46 [[32minfo[39m]: Incoming request {"service":"secure-file-storage","method":"GET","path":"/api/v1/auth/audit-logs","ip":"::1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"}
Executing (default): SELECT `id`, `email`, `password_hash`, `full_name`, `is_active`, `is_locked`, `locked_until`, `failed_login_attempts`, `last_login`, `role`, `mfa_enabled`, `mfa_secret`, `mfa_backup_codes`, `encrypted_user_key`, `user_key_iv`, `user_key_auth_tag`, `created_at`, `updated_at`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e';
Executing (default): SELECT count(*) AS `count` FROM `audit_logs` AS `audit_logs` WHERE `audit_logs`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e';
Executing (default): SELECT `id`, `event_type`, `event_description`, `ip_address`, `user_agent`, `status`, `created_at` FROM `audit_logs` AS `audit_logs` WHERE `audit_logs`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e' ORDER BY `audit_logs`.`created_at` DESC LIMIT 0, 50;
2026-03-07 11:11:48 [[32minfo[39m]: Incoming request {"service":"secure-file-storage","method":"GET","path":"/api/v1/auth/sessions","ip":"::1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"}
Executing (default): SELECT `id`, `email`, `password_hash`, `full_name`, `is_active`, `is_locked`, `locked_until`, `failed_login_attempts`, `last_login`, `role`, `mfa_enabled`, `mfa_secret`, `mfa_backup_codes`, `encrypted_user_key`, `user_key_iv`, `user_key_auth_tag`, `created_at`, `updated_at`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e';
Executing (default): SELECT `id`, `ip_address`, `user_agent`, `created_at`, `expires_at` FROM `refresh_tokens` AS `refresh_tokens` WHERE `refresh_tokens`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e' AND `refresh_tokens`.`is_revoked` = 0 AND `refresh_tokens`.`expires_at` > '2026-03-07 05:41:48.881 +00:00' ORDER BY `refresh_tokens`.`created_at` DESC;
2026-03-07 11:12:59 [[32minfo[39m]: Incoming request {"service":"secure-file-storage","method":"POST","path":"/api/v1/auth/logout","ip":"::1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"}
Executing (default): SELECT `id`, `email`, `password_hash`, `full_name`, `is_active`, `is_locked`, `locked_until`, `failed_login_attempts`, `last_login`, `role`, `mfa_enabled`, `mfa_secret`, `mfa_backup_codes`, `encrypted_user_key`, `user_key_iv`, `user_key_auth_tag`, `created_at`, `updated_at`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e';
Executing (default): SELECT `id`, `user_id`, `token`, `expires_at`, `is_revoked`, `revoked_at`, `ip_address`, `user_agent`, `created_at` FROM `refresh_tokens` AS `refresh_tokens` WHERE `refresh_tokens`.`token` = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJmMDk5ZTExMC01ZjQ2LTQ1ZjAtYWIzNy1hZTljODcxZTU0MGUiLCJlbWFpbCI6ImRldmVzaEBnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsImp0aSI6ImYwNjQ2ZWM4LTQwNzMtNDUyOS05MDRjLTAyN2QzODdmZDRkOSIsImlhdCI6MTc3Mjg2MTg4OSwiZXhwIjoxNzczNDY2Njg5LCJhdWQiOiJzZWN1cmUtZmlsZS1zdG9yYWdlLXVzZXJzIiwiaXNzIjoic2VjdXJlLWZpbGUtc3RvcmFnZSJ9.ub4gY_lTd8528_djamMFMtme7vIxLhlh3Q8Q7U9HL6k';
Executing (default): UPDATE `refresh_tokens` SET `revoked_at`=$1 WHERE `id` = $2
Executing (default): INSERT INTO `audit_logs` (`id`,`user_id`,`event_type`,`event_description`,`ip_address`,`user_agent`,`status`,`created_at`) VALUES ($1,$2,$3,$4,$5,$6,$7,$8);
2026-03-07 11:12:59 [[32minfo[39m]: AUTH_EVENT {"service":"secure-file-storage","type":"logout","userId":"f099e110-5f46-45f0-ab37-ae9c871e540e","success":true,"ip":"::1"}
2026-03-07 11:15:32 [[32minfo[39m]: Incoming request {"service":"secure-file-storage","method":"GET","path":"/api/v1/auth/me","ip":"::1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"}
Executing (default): SELECT `id`, `email`, `password_hash`, `full_name`, `is_active`, `is_locked`, `locked_until`, `failed_login_attempts`, `last_login`, `role`, `mfa_enabled`, `mfa_secret`, `mfa_backup_codes`, `encrypted_user_key`, `user_key_iv`, `user_key_auth_tag`, `created_at`, `updated_at`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e';
2026-03-07 11:15:32 [[32minfo[39m]: Incoming request {"service":"secure-file-storage","method":"GET","path":"/api/v1/files","ip":"::1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"}
Executing (default): SELECT `id`, `email`, `password_hash`, `full_name`, `is_active`, `is_locked`, `locked_until`, `failed_login_attempts`, `last_login`, `role`, `mfa_enabled`, `mfa_secret`, `mfa_backup_codes`, `encrypted_user_key`, `user_key_iv`, `user_key_auth_tag`, `created_at`, `updated_at`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e';
Executing (default): SELECT count(*) AS `count` FROM `files` AS `files` WHERE `files`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e' AND `files`.`is_deleted` = 0;
Executing (default): SELECT `id`, `original_filename`, `file_size`, `mime_type`, `file_extension`, `created_at`, `last_accessed`, `access_count` FROM `files` AS `files` WHERE `files`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e' AND `files`.`is_deleted` = 0 ORDER BY `files`.`created_at` DESC LIMIT 0, 20;
2026-03-07 11:15:32 [[32minfo[39m]: Incoming request {"service":"secure-file-storage","method":"GET","path":"/api/v1/files","ip":"::1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"}
Executing (default): SELECT `id`, `email`, `password_hash`, `full_name`, `is_active`, `is_locked`, `locked_until`, `failed_login_attempts`, `last_login`, `role`, `mfa_enabled`, `mfa_secret`, `mfa_backup_codes`, `encrypted_user_key`, `user_key_iv`, `user_key_auth_tag`, `created_at`, `updated_at`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e';
Executing (default): SELECT count(*) AS `count` FROM `files` AS `files` WHERE `files`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e' AND `files`.`is_deleted` = 0;
Executing (default): SELECT `id`, `original_filename`, `file_size`, `mime_type`, `file_extension`, `created_at`, `last_accessed`, `access_count` FROM `files` AS `files` WHERE `files`.`user_id` = 'f099e110-5f46-45f0-ab37-ae9c871e540e' AND `files`.`is_deleted` = 0 ORDER BY `files`.`created_at` DESC LIMIT 0, 20;
